PORT="4000"
APP_SECRET="some-secret"

DATABASE_URL="postgres://ncebvkqzdxudbg:1d060bfc46979ffd9c3e4ba4448cf3bbf1a1e1cecbb5d6ffc2519bf62755f01d@ec2-34-252-98-12.eu-west-1.compute.amazonaws.com:5432/d93oqq6hroafsq?schema=default$default"
